JWT_SECRET = 'your_secret'
JWT_REFRESH_SECRET = 'your_refresh'
# JWT_EXPIRATION_DELTA = 3600
STREAM_APIKEY = ""
STREAM_SECRET = ""
MONGO_URI = "mongodb://localhost:27017/stream"
FRONTEND_URL = "http://localhost:5173"
PHONEPE_SALT_KEY = ""